XboxController/MainWindow.xaml

<Window x:Class="XboxController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Canvas >
        <Ellipse x:Name="btnStart" Fill="LightGray" Height="31" Canvas.Left="301" Stroke="Black" Canvas.Top="149" Width="34"/>
        <Ellipse x:Name="btnPlayer" Fill="LightGray" Height="53" Canvas.Left="214" Stroke="Black" Canvas.Top="138" Width="57"/>
        <Ellipse x:Name="leftThumbstick" Fill="LightGray" Height="62" Canvas.Left="32" Stroke="Black" Canvas.Top="118" Width="78"/>
        <Ellipse x:Name="btnX" Fill="LightGray" Height="34" Canvas.Left="382" Stroke="Black" Canvas.Top="138" Width="43"/>
        <Ellipse x:Name="btnY" Fill="LightGray" Height="34" Canvas.Left="436" Stroke="Black" Canvas.Top="118" Width="43"/>
        <Ellipse x:Name="btnA" Fill="LightGray" Height="34" Canvas.Left="403" Stroke="Black" Canvas.Top="193" Width="43"/>
        <Ellipse x:Name="btnB" Fill="LightGray" Height="34" Canvas.Left="451" Stroke="Black" Canvas.Top="167" Width="43"/>
        <Ellipse x:Name="leftTrigger" Fill="LightGray" Height="49" Canvas.Left="32" Stroke="Black" Canvas.Top="10" Width="43"/>
        <Ellipse x:Name="leftBumper" Fill="LightGray" Height="34" Canvas.Left="20" Stroke="Black" Canvas.Top="64" Width="69"/>
        <Ellipse x:Name="rightThumbstick" Fill="LightGray" Height="62" Canvas.Left="290" Stroke="Black" Canvas.Top="206" Width="78"/>
        <Ellipse x:Name="DPad" Fill="LightGray" Height="62" Canvas.Left="107" Stroke="Black" Canvas.Top="206" Width="78"/>
        <Ellipse x:Name="rightTrigger" Fill="LightGray" Height="49" Canvas.Left="436" Stroke="Black" Canvas.Top="10" Width="43"/>
        <Ellipse x:Name="rightBumper" Fill="LightGray" Height="34" Canvas.Left="425" Stroke="Black" Canvas.Top="64" Width="69"/>
        <Ellipse x:Name="btnBack" Fill="LightGray" Height="31" Canvas.Left="151" Stroke="Black" Canvas.Top="149" Width="34"/>
        <Label Content="DPad" Canvas.Left="124" Canvas.Top="222"/>
        <Label Content="RStick" Canvas.Left="307" Canvas.Top="222"/>
        <Label Content="LStick" Canvas.Left="48" Canvas.Top="134"/>
        <Label Content="LBump" Canvas.Left="32" Canvas.Top="64"/>
        <Label Content="RBump" Canvas.Left="436" Canvas.Top="64"/>
        <Label Content="LTrig" Canvas.Left="32" Canvas.Top="22"/>
        <Label Content="RTrig" Canvas.Left="436" Canvas.Top="22"/>
        <Label Content="Player" Canvas.Left="223" Canvas.Top="149"/>
        <Label Content="A" Canvas.Left="415" Canvas.Top="193"/>
        <Label Content="B" Canvas.Left="461" Canvas.Top="173"/>
        <Label Content="X" Canvas.Left="392" Canvas.Top="142"/>
        <Label Content="Y" Canvas.Left="451" Canvas.Top="120"/>
        <Label Content="start" Canvas.Left="301" Canvas.Top="149"/>
        <Label Content="back" Canvas.Left="150" Canvas.Top="149"/>
    </Canvas>
</Window>
